; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
framework = espidf
board = m5stick-c
monitor_speed = 115200
lib_deps = m5stack/M5Unified@^0.1.17

[env:upesy_wroom]
platform = espressif32
framework = espidf
board = upesy_wroom
monitor_speed = 115200
lib_deps = m5stack/M5Unified@^0.1.17

[env:esp32dev]
platform = espressif32
framework = espidf
board = esp32dev
monitor_speed = 115200
lib_deps = 
	zh_vector
	zh_network
	m5stack/M5Unified@^0.1.17
